{
  "name": "salon-api",
  "version": "1.0.0",
  "description": "Salon Management API infrastructure",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint src tests",
    "test": "vitest run --no-file-parallelism",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration --no-file-parallelism",
    "test:db": "vitest run tests/integration/prisma-auth.store.integration.test.ts",
    "generate": "prisma generate",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.22.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.17.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.2.4"
  }
}
